<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 12/08/2020 18:37.
  -->

{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    {% include 'under_construction.html' %}
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="page-pretitle">
                    Resumo
                </div>
                <h2 class="page-title">
                    {{ICON_DASHBOARD|safe}}
                    Dashboard
                </h2>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader">Sales</div>
                    <div class="ml-auto lh-1">
                        <div class="dropdown">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle text-muted" data-toggle="dropdown"
                               href="#">
                                Last 7 days
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item active" href="#">Last 7 days</a>
                                <a class="dropdown-item" href="#">Last 30 days</a>
                                <a class="dropdown-item" href="#">Last 3 months</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h1 mb-3">75%</div>
                <div class="d-flex mb-2">
                    <div>Conversion rate</div>
                    <div class="ml-auto">
                      <span class="text-green d-inline-flex align-items-center lh-1">
                        7% <svg class="icon ml-1" fill="none" height="24" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" stroke="none"/><polyline
                              points="3 17 9 11 13 15 21 7"/><polyline points="14 7 21 7 21 14"/></svg>
                      </span>
                    </div>
                </div>
                <div class="progress progress-sm">
                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar bg-blue"
                         role="progressbar" style="width: 75%">
                        <span class="sr-only">75% Complete</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        {% include 'under_construction.html' %}
        {% for k,v in status.items %}
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-{{v.obj.contextual}} card-header-icon">
                    <div class="card-icon">
                        <i class="material-icons">build</i>
                    </div>
                    <p class="card-subtitle text-{{v.obj.contextual}} font-weight-bold">{{v.name}}</p>
                    <h3 class="card-title">{{v.services}}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <i class="material-icons text-danger">warning</i>
                        <a href="javascript:;">Link to services...</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <!--    <div class="row">-->
    <!--        <div class="col-md-4">-->
    <!--            <div class="card card-chart">-->
    <!--                <div class="card-header card-header-success">-->
    <!--                    <div class="ct-chart" id="dailySalesChart"></div>-->
    <!--                </div>-->
    <!--                <div class="card-body">-->
    <!--                    <h4 class="card-title">Daily Sales</h4>-->
    <!--                    <p class="card-subtitle">-->
    <!--                        <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today-->
    <!--                        sales.</p>-->
    <!--                </div>-->
    <!--                <div class="card-footer">-->
    <!--                    <div class="stats">-->
    <!--                        <i class="material-icons">access_time</i> updated 4 minutes ago-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="col-md-4">-->
    <!--            <div class="card card-chart">-->
    <!--                <div class="card-header card-header-warning">-->
    <!--                    <div class="ct-chart" id="websiteViewsChart"></div>-->
    <!--                </div>-->
    <!--                <div class="card-body">-->
    <!--                    <h4 class="card-title">Email Subscriptions</h4>-->
    <!--                    <p class="card-subtitle">Last Campaign Performance</p>-->
    <!--                </div>-->
    <!--                <div class="card-footer">-->
    <!--                    <div class="stats">-->
    <!--                        <i class="material-icons">access_time</i> campaign sent 2 days ago-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="col-md-4">-->
    <!--            <div class="card card-chart">-->
    <!--                <div class="card-header card-header-danger">-->
    <!--                    <div class="ct-chart" id="completedTasksChart"></div>-->
    <!--                </div>-->
    <!--                <div class="card-body">-->
    <!--                    <h4 class="card-title">Completed Tasks</h4>-->
    <!--                    <p class="card-subtitle">Last Campaign Performance</p>-->
    <!--                </div>-->
    <!--                <div class="card-footer">-->
    <!--                    <div class="stats">-->
    <!--                        <i class="material-icons">access_time</i> campaign sent 2 days ago-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--        <div class="col-lg-6 col-md-12">-->
    <!--            <div class="card">-->
    <!--                <div class="card-header card-header-tabs card-header-primary">-->
    <!--                    <div class="nav-tabs-navigation">-->
    <!--                        <div class="nav-tabs-wrapper">-->
    <!--                            <span class="nav-tabs-title">Tasks:</span>-->
    <!--                            <ul class="nav nav-tabs" data-tabs="tabs">-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link active" data-toggle="tab" href="#profile">-->
    <!--                                        <i class="material-icons">bug_report</i> Bugs-->
    <!--                                        <div class="ripple-container"></div>-->
    <!--                                    </a>-->
    <!--                                </li>-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link" data-toggle="tab" href="#messages">-->
    <!--                                        <i class="material-icons">code</i> Website-->
    <!--                                        <div class="ripple-container"></div>-->
    <!--                                    </a>-->
    <!--                                </li>-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link" data-toggle="tab" href="#settings">-->
    <!--                                        <i class="material-icons">cloud</i> Server-->
    <!--                                        <div class="ripple-container"></div>-->
    <!--                                    </a>-->
    <!--                                </li>-->
    <!--                            </ul>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="card-body">-->
    <!--                    <div class="tab-content">-->
    <!--                        <div class="tab-pane active" id="profile">-->
    <!--                            <table class="table">-->
    <!--                                <tbody>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input checked class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Flooded: One year later, assessing what was lost and what was found when a-->
    <!--                                        ravaging rain swept through metro Detroit-->
    <!--                                    </td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input checked class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Create 4 Invisible User Experiences you Never Knew About</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                </tbody>-->
    <!--                            </table>-->
    <!--                        </div>-->
    <!--                        <div class="tab-pane" id="messages">-->
    <!--                            <table class="table">-->
    <!--                                <tbody>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input checked class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Flooded: One year later, assessing what was lost and what was found when a-->
    <!--                                        ravaging rain swept through metro Detroit-->
    <!--                                    </td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                </tbody>-->
    <!--                            </table>-->
    <!--                        </div>-->
    <!--                        <div class="tab-pane" id="settings">-->
    <!--                            <table class="table">-->
    <!--                                <tbody>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input checked class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Flooded: One year later, assessing what was lost and what was found when a-->
    <!--                                        ravaging rain swept through metro Detroit-->
    <!--                                    </td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                <tr>-->
    <!--                                    <td>-->
    <!--                                        <div class="form-check">-->
    <!--                                            <label class="form-check-label">-->
    <!--                                                <input checked class="form-check-input" type="checkbox" value="">-->
    <!--                                                <span class="form-check-sign">-->
    <!--                            <span class="check"></span>-->
    <!--                          </span>-->
    <!--                                            </label>-->
    <!--                                        </div>-->
    <!--                                    </td>-->
    <!--                                    <td>Sign contract for "What are conference organizers afraid of?"</td>-->
    <!--                                    <td class="td-actions text-right">-->
    <!--                                        <button class="btn btn-primary btn-link btn-sm" rel="tooltip" title="Edit Task"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">edit</i>-->
    <!--                                        </button>-->
    <!--                                        <button class="btn btn-danger btn-link btn-sm" rel="tooltip" title="Remove"-->
    <!--                                                type="button">-->
    <!--                                            <i class="material-icons">close</i>-->
    <!--                                        </button>-->
    <!--                                    </td>-->
    <!--                                </tr>-->
    <!--                                </tbody>-->
    <!--                            </table>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="col-lg-6 col-md-12">-->
    <!--            <div class="card">-->
    <!--                <div class="card-header card-header-warning">-->
    <!--                    <h4 class="card-title">Employees Stats</h4>-->
    <!--                    <p class="card-subtitle">New employees on 15th September, 2016</p>-->
    <!--                </div>-->
    <!--                <div class="card-body table-responsive">-->
    <!--                    <table class="table table-hover">-->
    <!--                        <thead class="text-warning">-->
    <!--                        <th>ID</th>-->
    <!--                        <th>Name</th>-->
    <!--                        <th>Salary</th>-->
    <!--                        <th>Country</th>-->
    <!--                        </thead>-->
    <!--                        <tbody>-->
    <!--                        <tr>-->
    <!--                            <td>1</td>-->
    <!--                            <td>Dakota Rice</td>-->
    <!--                            <td>$36,738</td>-->
    <!--                            <td>Niger</td>-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td>2</td>-->
    <!--                            <td>Minerva Hooper</td>-->
    <!--                            <td>$23,789</td>-->
    <!--                            <td>Cura√ßao</td>-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td>3</td>-->
    <!--                            <td>Sage Rodriguez</td>-->
    <!--                            <td>$56,142</td>-->
    <!--                            <td>Netherlands</td>-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td>4</td>-->
    <!--                            <td>Philip Chaney</td>-->
    <!--                            <td>$38,735</td>-->
    <!--                            <td>Korea, South</td>-->
    <!--                        </tr>-->
    <!--                        </tbody>-->
    <!--                    </table>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>
{% endblock %}
