<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:02.
  -->
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{{obj.get_back_url}}" rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{obj.get_full_name}}
                    <a href="{{obj.get_edit_url}}" rel="tooltip" title="Editar">
                        <span class="text-success">{{ICON_EDIT|safe}}</span>
                    </a>
                    <a href="{{obj.get_delete_url}}" rel="tooltip" title="Deletar">
                        <span class="text-danger">{{ICON_DELETE|safe}}</span>
                    </a>
                </h2>
            </div>
            <div class="col-auto ml-auto d-print-none">
                <a class="btn btn-sm btn-primary ml-3 d-none d-sm-inline-block"
                   href="{{obj.get_new_service_url}}">
                    {{ICON_ADD|safe}}
                    Novo Serviço
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive mb-3">
        <table class="table table-hover">
            {% for k, v in obj.get_dict_data.items %}
            <tr>
                <td>{{k}}</td>
                <td>{{v}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h3 class="mb-3">
        Ordem de Serviços
        <a href="{{obj.get_new_service_url}}" rel="tooltip" title="Nova Ordem de Serviço">
            <span class="text-info">{{ICON_ADD|safe}}</span>
        </a>
    </h3>
    <div class="row">
        {% for k,v in obj.get_service_sorted_by_entry_date.items %}
        <div class="col-md-6">
            <h4>Mês/Ano {{k}}</h4>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Serviço</th>
                        <th>Data</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for kk,vv in v.items %}
                    {% for s in vv %}
                    <tr>
                        <td>
                            <a href="{{s.get_absolute_url}}">
                                {{s.type_of_service}}
                            </a>
                        </td>
                        <td>
                            {{s.date|date:"SHORT_DATE_FORMAT"}}
                            {% if s.scheduled %}
                            <span class="text-warning">{{ICON_CALENDAR|safe}}</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-{{s.status.contextual}}">{{s.status}}</span>
                        </td>
                    </tr>
                    {% endfor %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}