<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:02.
  -->
{% extends 'base.html' %}
{% load render_table from django_tables2 %}
{% load bootstrap4 %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{{obj.get_back_url}}" rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{obj.get_full_name}}
                    <a href="{{obj.get_edit_url}}" rel="tooltip" title="Editar">
                        <span class="text-success">{{ICON_EDIT|safe}}</span>
                    </a>
                    <a href="{{obj.get_delete_url}}" rel="tooltip" title="Deletar">
                        <span class="text-danger">{{ICON_DELETE|safe}}</span>
                    </a>
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ml-auto d-print-none">
                <a class="btn btn-sm btn-primary ml-3 d-none d-sm-inline-block"
                   href="{{obj.get_new_device_url}}">
                    {{ICON_ADD|safe}}
                    Novo Equipamento
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Dados do Cliente</h3>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    {% for k, v in obj.get_personal_to_dict.items %}
                    <tr>
                        <td>{{k}}</td>
                        <td>{{v|default_if_none:""}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <h3>Endereço do Cliente</h3>
            <div class="table-responsive mt-3">
                <table class="table table-hover table-striped">
                    {% for k, v in obj.get_address_to_dict.items %}
                    <tr>
                        <td>{{k}}</td>
                        <td>{{v|default_if_none:""}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h3>
                Equipamentos
                <a href="{% url 'device:create' cpk=obj.pk ctp=obj.type %}" rel="tooltip" title="Novo Equipamento">
                    <span class="text-info">{{ICON_ADD|safe}}</span>
                </a>
            </h3>
            <div class="table-responsive mt-3">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Equipamento</th>
                        <th>Serviços</th>
                    </tr>
                    </thead>
                    {% for v in obj.devices.all %}
                    <tr>
                        <td>
                            <a href="{{v.get_absolute_url}}">
                                {{v.get_full_name}}
                            </a>
                        </td>
                        <td><span class="font-weight-bold">x{{v.order_of_services.count}}</span></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}