<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:01.
  -->
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    {% include 'under_construction.html' %}
    <div class="row">
        {% for k,v in links.items %}
        <div class="col-md-6">
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <h2 class="page-title">
                            {{k}}
                            <a href="{{view.new}}" rel="tooltip" title="Novo">
                                <span class="text-info">{{ICON_ADD|safe}}</span>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="list-group">
                {% for kk,vv in v.items %}
                {% if kk != 'config' %}
                <a class="list-group-item list-group-item-action" href="{{vv.link}}">
                    {{vv.icon|safe}}
                    {{vv.name}}
                </a>
                {% endif %}
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}