<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:44.
  -->
{% extends 'base.html' %}
{% load i18n %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{{object.get_absolute_url}}" rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{view.title}}
                </h2>
            </div>
        </div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Você tem certeza que quer deletar "{{ object }}" ?</h3>
        <h5>Todos os itens abaixo serão excluidos!</h5>
        <h6>Objetos</h6>
        <ul>{{ extra_object|unordered_list }}</ul>
        <div class="mt-3">
            <a class="btn btn-sm btn-primary" href="{{ object.get_absolute_url }}">Cancelar</a>
            <button class="btn btn-sm btn-danger mr-4" type="submit">Confirmar</button>
        </div>
    </form>
</div>
{% endblock %}