<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:01.
  -->
{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{% if object %} {{object.get_absolute_url}} {% else %} {{view.get_back_url}} {% endif %}"
                       rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{view.title}}
                    {% if object %}
                    <a href="{{ view.get_delete_url }}" rel="tooltip" title="Deletar">
                        <span class="text-danger">{{ICON_DELETE|safe}}</span>
                    </a>
                    {% endif %}
                </h2>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        {% crispy form %}
        <div class="form-row">
            <div class="pull-right mt-3">
                <a class="btn btn-danger btn-sm mr-2" type="button"
                   href="{% if object %} {{object.get_absolute_url}} {% else %} {{view.get_back_url}} {% endif %}">Cancelar</a>
                <button class="btn btn-primary btn-sm" type="submit">Finalizar</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}