<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:03.
  -->
{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{% if object %} {{object.get_absolute_url}} {% else %} {{view.get_back_url}} {% endif %}"
                       rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{view.title}}
                    {% if object %}
                    <a href="{{ view.get_delete_url }}" rel="tooltip" title="Deletar">
                        <span class="text-danger">{{ICON_DELETE|safe}}</span>
                    </a>
                    {% endif %}
                </h2>
            </div>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <h3>Detalhes do Serviço</h3>
                {% crispy form %}
            </div>
            <div class="col-md-6">
                <h3>
                    Peças Trocadas
                    <a class="add-form-row" href="#" rel="tooltip" title="Nova Peça">
                        <span class="text-info">{{ICON_ADD|safe}}</span>
                    </a>
                </h3>
                {{ formSet.management_form }}
                {% for form in formSet %}
                {% crispy form formSetHelper %}
                {% endfor %}
            </div>
        </div>
        <div class="pull-right mt-3">
            <a class="btn btn-danger btn-sm mr-2"
               href="{% if object %} {{object.get_absolute_url}} {% else %} {{view.get_back_url}} {% endif %}">
                Cancelar
            </a>
            <button class="btn btn-primary btn-sm" type="submit">Finalizar</button>
        </div>
    </form>
</div>
{% endblock %}
{% block javascript %}
<script type="text/javascript">
  function updateElementIndex(el, prefix, ndx) {
      var id_regex = new RegExp('(' + prefix + '-\\d+)');
      var replacement = prefix + '-' + ndx;
      if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex, replacement));
      if (el.id) el.id = el.id.replace(id_regex, replacement);
      if (el.name) el.name = el.name.replace(id_regex, replacement);
  }

  function cloneMore(selector, prefix) {
      var newElement = $(selector).clone(true);
      var total = $('#id_' + prefix + '-TOTAL_FORMS').val();
      newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset])').each(function() {
          var name = $(this).attr('name')
          if(name) {
              name = name.replace('-' + (total-1) + '-', '-' + total + '-');
              var id = 'id_' + name;
              $(this).attr({'name': name, 'id': id}).val('').removeAttr('checked');
          }
      });
      newElement.find('label').each(function() {
          var forValue = $(this).attr('for');
          if (forValue) {
            forValue = forValue.replace('-' + (total-1) + '-', '-' + total + '-');
            $(this).attr({'for': forValue});
          }
      });
      total++;
      $('#id_' + prefix + '-TOTAL_FORMS').val(total);
      $(selector).after(newElement);
      var conditionRow = $('.form-row:last');
      conditionRow.find('.numberinput').val(1);
      return false;
  }

  function deleteForm(prefix, btn) {
      var total = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
      {% if object %}
          if (total > 0){
            var check = btn.closest('.form-clone-row').find('[type=checkbox]').is(':checked');
            btn.closest('.form-clone-row').find('[type=checkbox]').prop('checked', !check);
      {% else %}
          if (total > 1){
            // this works if not on error
            // btn.closest('.form-clone-row').remove();
            // this works if on error
            btn.closest('.form-clone-row').remove();
      {% endif %}
        var forms = $('.form-clone-row');
        $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
        for (var i=0, formCount=forms.length; i<formCount; i++) {
          $(forms.get(i)).find(':input').each(function() {
            updateElementIndex(this, prefix, i);
          });
        }
      }
      return false;
  }

  $(document).ready(function(){

    $(document).on('click', '.add-form-row', function(e){
        e.preventDefault();
        // cloning the last form-clone-row
        cloneMore('.form-clone-row:last', 'form');
        return false;
    });

    $(document).on('click', '.remove-form-row', function(e){
        e.preventDefault();
        deleteForm('form', $(this));
        return false;
    });

  });

</script>
{% endblock %}