<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:03.
  -->
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <h2 class="page-title">
                    <a href="{{obj.get_back_url}}" rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{obj.get_full_name}}
                    <a href="{{obj.get_edit_url}}" rel="tooltip" title="Editar">
                        <span class="text-success">{{ICON_EDIT|safe}}</span>
                    </a>
                    <a href="{{obj.get_delete_url}}" rel="tooltip" title="Deletar">
                        <span class="text-danger">{{ICON_DELETE|safe}}</span>
                    </a>
                </h2>
            </div>
        </div>
    </div>
    {% if obj.scheduled %}
    <div class="col-md-12">
        <div class="alert alert-primary">
            <span>Serviço está agendado para {{obj.date}}</span>
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-6">
            <h3>Dados do Serviço</h3>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    {% for k, v in obj.get_dict_data.items %}
                    <tr>
                        <td>{{k}}</td>
                        <td>{{v|default_if_none:""}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Peças Trocadas</h3>
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    {% for v in obj.partsexchanged_set.all %}
                    <tr>
                        <td>
                            <span class="badge bg-success mr-2">{{v.quantity}}x</span>
                            {{v.part.name}}
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}