<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:03.
  -->
{% extends 'base.html' %}
{% load render_table from django_tables2 %}
{% block content %}
<div class="container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="page-pretitle">
                    {{view.subtitle}}
                </div>
                <h2 class="page-title">
                    <a href="{{view.get_back_url}}" rel="tooltip" title="Voltar">
                        <span class="text-primary">{{ICON_ARROW_BACK|safe}}</span>
                    </a>
                    {{view.title}}
                </h2>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        {% render_table table %}
    </div>

</div>
{% endblock %}