<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 14/08/2020 19:56.
  -->

{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    {% include 'under_construction.html' %}
    {% for k,v in page.items %}
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="page-pretitle">
                    {{v.pre_title}}
                </div>
                <h2 class="page-title">
                    {{v.title.icon|safe}}
                    {{v.title.text}}
                </h2>
            </div>
        </div>
    </div>
    <div class="row row-deck row-cards">
        {% for kk,vv in v.data.items %}
        {% for kkk, vvv in vv.items %}
        <div class="col-sm-6 col-lg-3">
            <div class="card {{vvv.bg}}">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="subheader">{{vvv.subheader}}</div>
                        <div class="ml-auto">
                            {% for lk, lv in vvv.links.items %}
                            <a class="text-{{lv.contextual}}" data-toggle="tooltip" href="{{lv.link}}"
                               title="{{lk}}">{{lv.icon|safe}}</a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="d-flex align-items-baseline">
                        <h2 class=" mb-0 mr-2" data-countup>{{vvv.header}}</h2>
                    </div>
                </div>
                <div class="chart-sm" id="{{vvv.chart_id}}"></div>
            </div>
        </div>
        {% endfor %}
        {% endfor %}
    </div>
    {% endfor %}
</div>
{% endblock %}
{% block javascript %}
{% for k,v in charts.items %}
<script>
  // @formatter:off
  document.addEventListener("DOMContentLoaded", function () {
    window.ApexCharts && (new ApexCharts(document.getElementById('{{k}}'), {
        chart: {
            defaultLocale: 'pt-br',
            locales: [{
                name: 'pt-br',
                options: {
                  months: [
                      'Janeiro', 'Fevereiro', 'Março',
                      'Abril', 'Maio', 'Junho',
                      'Julho', 'Agosto', 'Setembro',
                      'Outubro', 'Novembro', 'Dezembro'
                  ],
                  shortMonths: [
                    'Jan', 'Fev', 'Mar',
                    'Abr', 'Maio', 'Jun',
                    'Jul', 'Ago', 'Set',
                    'Out', 'Nov', 'Dez'
                  ],
                  days: ['Sábado', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Domingo'],
                  shortDays: ['Sáb.', 'Seg.', 'Ter.', 'Qua.', 'Qui.', 'Sex.', 'Dom.'],
                  toolbar: {
                    download: 'Baixar SVG',
                    selection: 'Selecionar',
                    selectionZoom: 'Selecionar Zoom',
                    zoomIn: 'Zoom In',
                    zoomOut: 'Zoom Out',
                    pan: 'Panning',
                    reset: 'Resetar Zoom',
                  }
                }
              }],
            type: "{{v.type}}",
            fontFamily: 'inherit',
            height: 40.0,
            sparkline: {
                enabled: true
            },
            animations: {
                enabled: false
            },
        },
         plotOptions: {
            bar: {
                columnWidth: '50%',
            }
        },
        dataLabels: {
            enabled: false,
        },
        fill: {
            opacity: 1,
        },
        series: [{
            name: "{{v.series_name}}",
            //Autogenerated
            data: {{v.data}}
        }],
        grid: {
            strokeDashArray: 4,
        },
        xaxis: {
            labels: {
                padding: 0
            },
            tooltip: {
                enabled: false
            },
            axisBorder: {
                show: false,
            },
            type: 'datetime',
        },
        yaxis: {
            labels: {
                padding: 4
            },
        },
        //Autogenerated
        labels: {{v.label|safe}},
        colors: ["{{v.color}}"],
        legend: {
            show: false,
        },
    })).render();
  });
  // @formatter:on








</script>
{% endfor %}
{% endblock %}
