<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 12/08/2020 17:56.
  -->

<footer class="footer footer-transparent">
    <div class="container">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a class="link-secondary" href="./docs/index.html">Documentação</a>
                    </li>
<!--                    <li class="list-inline-item"><a class="link-secondary" href="./faq.html">FAQ</a></li>-->
<!--                    <li class="list-inline-item"><a class="link-secondary" href="https://github.com/tabler/tabler"-->
<!--                                                    target="_blank">Source code</a></li>-->
                </ul>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                Copyright © 2020
                <a class="link-secondary" href="https://iuasse.com.br">Iuasse, Serviços Digitais</a>.
                Todos os direitos reservados.
            </div>
        </div>
    </div>
</footer>
