<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 15/08/2020 15:31.
  -->
{% load static %}
<aside class="navbar navbar-vertical navbar-expand-lg navbar-dark">
    <div class="container">
        <button class="navbar-toggler" data-target="#navbar-menu" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand navbar-brand-autodark" href="{% url 'dashboard' %}">
            <img alt="{{NAME_OF_ENTERPRISE}}" class="navbar-brand-image" src="{% static 'logo.svg' %}">
        </a>
        <!-- Actions when on cellphone -->
        <!--        <div class="navbar-nav flex-row d-lg-none">-->
        <!--            <div class="nav-item dropdown d-none d-md-flex mr-3">-->
        <!--                <a class="nav-link px-0" data-toggle="dropdown" href="#" tabindex="-1">-->
        <!--                    <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"-->
        <!--                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"-->
        <!--                         xmlns="http://www.w3.org/2000/svg">-->
        <!--                        <path d="M0 0h24v24H0z" stroke="none"/>-->
        <!--                        <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"/>-->
        <!--                        <path d="M9 17v1a3 3 0 0 0 6 0v-1"/>-->
        <!--                    </svg>-->
        <!--                    <span class="badge bg-red"></span>-->
        <!--                </a>-->
        <!--                <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">-->
        <!--                    <div class="card">-->
        <!--                        <div class="card-body">-->
        <!--                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur-->
        <!--                            exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet-->
        <!--                            debitis et magni maxime necessitatibus ullam.-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="nav-item dropdown">-->
        <!--                <a class="nav-link d-flex lh-1 text-reset p-0" data-toggle="dropdown" href="#">-->
        <!--                    <span class="avatar" style="background-image: url({% static 'avatars/000m.jpg' %})"></span>-->
        <!--                    <div class="d-none d-xl-block pl-2">-->
        <!--                        <div>Paweł Kuna</div>-->
        <!--                        <div class="mt-1 small text-muted">UI Designer</div>-->
        <!--                    </div>-->
        <!--                </a>-->
        <!--                <div class="dropdown-menu dropdown-menu-right">-->
        <!--                    <a class="dropdown-item" href="#">-->
        <!--                        <svg class="icon dropdown-item-icon" fill="none" height="24" stroke="currentColor"-->
        <!--                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"-->
        <!--                             width="24" xmlns="http://www.w3.org/2000/svg">-->
        <!--                            <path d="M0 0h24v24H0z" stroke="none"/>-->
        <!--                            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>-->
        <!--                            <circle cx="12" cy="12" r="3"/>-->
        <!--                        </svg>-->
        <!--                        Action-->
        <!--                    </a>-->
        <!--                    <a class="dropdown-item" href="#">-->
        <!--                        <svg class="icon dropdown-item-icon" fill="none" height="24" stroke="currentColor"-->
        <!--                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"-->
        <!--                             width="24" xmlns="http://www.w3.org/2000/svg">-->
        <!--                            <path d="M0 0h24v24H0z" stroke="none"/>-->
        <!--                            <path d="M9 7 h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3"/>-->
        <!--                            <path d="M9 15h3l8.5 -8.5a1.5 1.5 0 0 0 -3 -3l-8.5 8.5v3"/>-->
        <!--                            <line x1="16" x2="19" y1="5" y2="8"/>-->
        <!--                        </svg>-->
        <!--                        Another action-->
        <!--                    </a>-->
        <!--                    <div class="dropdown-divider"></div>-->
        <!--                    <a class="dropdown-item" href="#">-->
        <!--                        <svg class="icon dropdown-item-icon" fill="none" height="24" stroke="currentColor"-->
        <!--                             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"-->
        <!--                             width="24" xmlns="http://www.w3.org/2000/svg">-->
        <!--                            <path d="M0 0h24v24H0z" stroke="none"/>-->
        <!--                            <line x1="12" x2="12" y1="5" y2="19"/>-->
        <!--                            <line x1="5" x2="19" y1="12" y2="12"/>-->
        <!--                        </svg>-->
        <!--                        Separated link</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!-- Menu links -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav pt-lg-3">
                <li class="nav-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard' %}">
                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                          {{ICON_DASHBOARD|safe}}
                        </span>
                        <span class="nav-link-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item {% if 'customer' in request.path  or 'device' in request.path and 'config' not in request.path or 'service' in request.path and 'config' not in request.path %}active{% endif %}">
                    <a class="nav-link" href="{% url 'customer:index' %}">
                        {{ICON_PERSON|safe}}
                        <span class="nav-link-title">Clientes</span>
                    </a>
                </li>
                <li class="nav-item {% if 'config' in request.path %}active{% endif %}">
                    <a class="nav-link" href="{% url 'config:index' %}">
                        {{ICON_SETTINGS|safe}}
                        <span class="nav-link-title">Configurações</span>
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link" data-target="#modal-logout" data-toggle="modal" href="#">
                        {{ICON_LOGOUT|safe}}
                        <span class="nav-link-title">Sair</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</aside>
<div aria-hidden="true" class="modal modal-blur fade" id="modal-logout" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Sair ?</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <svg class="icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" stroke="none"/>
                        <line x1="18" x2="6" y1="6" y2="18"/>
                        <line x1="6" x2="18" y1="6" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                Você quer sair do sistema ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-white mr-auto" data-dismiss="modal" type="button">Fechar</button>
                <a class="btn btn-primary" href="{% url 'logout' %}" type="button">Sim</a>
            </div>
        </div>
    </div>
</div>

