<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 10/08/2020 12:55.
  -->

<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard {{VERSION}}</a>
        </div>
        <button aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <!--            <form class="navbar-form">-->
            <!--                <div class="input-group no-border">-->
            <!--                    <input class="form-control" placeholder="Search..." type="text" value="">-->
            <!--                    <button class="btn btn-white btn-round btn-just-icon" type="submit">-->
            <!--                        <i class="material-icons">search</i>-->
            <!--                        <div class="ripple-container"></div>-->
            <!--                    </button>-->
            <!--                </div>-->
            <!--            </form>-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">
                        <i class="material-icons">dashboard</i>
                        <p class="d-lg-none d-md-block">
                            Stats
                        </p>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <!-- put here the notifications -->
                    <!--                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown"-->
                    <!--                       href="#" id="navbarDropdownMenuLink">-->
                    <!--                        <i class="material-icons">notifications</i>-->
                    <!--                        <span class="notification">{{notifications.quantity}}</span>-->
                    <!--                        <p class="d-lg-none d-md-block">Algumas Ações</p>-->
                    <!--                    </a>-->
                    <!--                    <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">-->
                    <!--                        {% for k,v in notifications.items %}-->
                    <!--                        <a class="dropdown-item" href="{{v.link}}">-->
                    <!--                            {% if v.important %}<i class="material-icons text-danger mr-1">warning</i>{% endif %}-->
                    <!--                            {{v.text}}-->
                    <!--                        </a>-->
                    <!--                        {% endfor %}-->
                    <!--                    </div>-->
                </li>

                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown"
                       href="javascript:;" id="navbarDropdownProfile">
                        <i class="material-icons">person</i>
                        <p class="d-lg-none d-md-block">
                            Account
                        </p>
                    </a>
                    <div aria-labelledby="navbarDropdownProfile" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" data-target="#logoutModal" data-toggle="modal" href="#">Sair</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- Logout Modal -->
<div aria-hidden="true" aria-labelledby="logoutModal" class="modal fade" id="logoutModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sair</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Você tem certeza que quer sair?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Não</button>
                <a class="btn btn-primary" href="{% url 'logout' %}" type="button">Sim</a>
            </div>
        </div>
    </div>
</div>
