<!--
  ~ Created by Alex Matos Iuasse.
  ~ Copyright (c) 2020.  All rights reserved.
  ~ Last modified 14/08/2020 19:56.
  -->

<!--<div class="col-12">-->
<!--    <hr>-->
<!--    <h3 class="text-center">-->
<!--        Em Desenvolvimento <span class="text-danger">{{ICON_BUG|safe}}</span>-->
<!--    </h3>-->
<!--    <h4 class="text-center">-->
<!--        <span class="text-warning">{{ICON_TRIANGLE_ALERT|safe}}</span>-->
<!--        Atenção, versão apenas de teste, os dados podem ser apagados!-->
<!--    </h4>-->
<!--    <p class="small text-center">Caso você encontre algum erro, por favor me notifique!</p>-->
<!--    <hr>-->
<!--</div>-->